Awungia112/fibbot/action.yml
name: 'FibBot'
description: 'A GitHub Action to calculate Fibonacci numbers from PR content.'
inputs:
  enable_fib:
    description: 'Enable Fibonacci calculation'
    required: true
    default: 'true'
  max_threshold:
    description: 'Maximum number for Fibonacci calculation'
    required: true
    default: '100'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.enable_fib }}
      - ${{ inputs.max_threshhold }}

Awungia112/fibbot/.github/workflows/test.yml
- name: Run FibBot
  uses: ./
  with:
    enable_fib: true
    max_threshold: 250